2026-06-01T14:14:49.5416196Z Current runner version: '2.334.0'
2026-06-01T14:14:49.5496666Z ##[group]Runner Image Provisioner
2026-06-01T14:14:49.5497995Z Hosted Compute Agent
2026-06-01T14:14:49.5498927Z Version: 20260520.533
2026-06-01T14:14:49.5499966Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-01T14:14:49.5501075Z Build Date: 2026-05-20T17:44:04Z
2026-06-01T14:14:49.5502095Z Worker ID: {709a2d9c-7bcc-4601-86d3-9854d58395c7}
2026-06-01T14:14:49.5503295Z Azure Region: eastus
2026-06-01T14:14:49.5504231Z ##[endgroup]
2026-06-01T14:14:49.5507322Z ##[group]Operating System
2026-06-01T14:14:49.5508319Z Ubuntu
2026-06-01T14:14:49.5509163Z 24.04.4
2026-06-01T14:14:49.5510091Z LTS
2026-06-01T14:14:49.5510934Z ##[endgroup]
2026-06-01T14:14:49.5511833Z ##[group]Runner Image
2026-06-01T14:14:49.5512809Z Image: ubuntu-24.04
2026-06-01T14:14:49.5513690Z Version: 20260525.161.1
2026-06-01T14:14:49.5547840Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-01T14:14:49.5550570Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-01T14:14:49.5552137Z ##[endgroup]
2026-06-01T14:14:49.5554101Z ##[group]GITHUB_TOKEN Permissions
2026-06-01T14:14:49.5557897Z Contents: read
2026-06-01T14:14:49.5558940Z Metadata: read
2026-06-01T14:14:49.5559859Z Packages: read
2026-06-01T14:14:49.5560672Z ##[endgroup]
2026-06-01T14:14:49.5564083Z Secret source: Actions
2026-06-01T14:14:49.5576118Z Prepare workflow directory
2026-06-01T14:14:49.6571902Z Prepare all required actions
2026-06-01T14:14:49.6690786Z Getting action download info
2026-06-01T14:14:50.1906888Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-01T14:14:50.3411441Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-01T14:14:50.5965009Z Complete job name: test (22)
2026-06-01T14:14:50.6819689Z ##[group]Run actions/checkout@v4
2026-06-01T14:14:50.6820513Z with:
2026-06-01T14:14:50.6820992Z   repository: kevindemian/qa_tools
2026-06-01T14:14:50.6825855Z   token: ***
2026-06-01T14:14:50.6826303Z   ssh-strict: true
2026-06-01T14:14:50.6826745Z   ssh-user: git
2026-06-01T14:14:50.6827189Z   persist-credentials: true
2026-06-01T14:14:50.6827675Z   clean: true
2026-06-01T14:14:50.6828124Z   sparse-checkout-cone-mode: true
2026-06-01T14:14:50.6828648Z   fetch-depth: 1
2026-06-01T14:14:50.6829098Z   fetch-tags: false
2026-06-01T14:14:50.6829545Z   show-progress: true
2026-06-01T14:14:50.6829981Z   lfs: false
2026-06-01T14:14:50.6830399Z   submodules: false
2026-06-01T14:14:50.6830844Z   set-safe-directory: true
2026-06-01T14:14:50.6831585Z ##[endgroup]
2026-06-01T14:14:50.8358781Z Syncing repository: kevindemian/qa_tools
2026-06-01T14:14:50.8362823Z ##[group]Getting Git version info
2026-06-01T14:14:50.8364606Z Working directory is '/home/runner/work/qa_tools/qa_tools'
2026-06-01T14:14:50.8367683Z [command]/usr/bin/git version
2026-06-01T14:14:50.8416095Z git version 2.54.0
2026-06-01T14:14:50.8444566Z ##[endgroup]
2026-06-01T14:14:50.8462434Z Temporarily overriding HOME='/home/runner/work/_temp/df19d779-56ec-421e-8812-906cca13340d' before making global git config changes
2026-06-01T14:14:50.8465780Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T14:14:50.8470766Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qa_tools/qa_tools
2026-06-01T14:14:50.8532118Z Deleting the contents of '/home/runner/work/qa_tools/qa_tools'
2026-06-01T14:14:50.8538175Z ##[group]Initializing the repository
2026-06-01T14:14:50.8543366Z [command]/usr/bin/git init /home/runner/work/qa_tools/qa_tools
2026-06-01T14:14:50.8620972Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-01T14:14:50.8627504Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-01T14:14:50.8629713Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-01T14:14:50.8631944Z hint: call:
2026-06-01T14:14:50.8633010Z hint:
2026-06-01T14:14:50.8634544Z hint: 	git config --global init.defaultBranch <name>
2026-06-01T14:14:50.8636079Z hint:
2026-06-01T14:14:50.8637281Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-01T14:14:50.8639121Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-01T14:14:50.8640832Z hint:
2026-06-01T14:14:50.8642094Z hint: 	git branch -m <name>
2026-06-01T14:14:50.8643172Z hint:
2026-06-01T14:14:50.8644524Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-01T14:14:50.8647003Z Initialized empty Git repository in /home/runner/work/qa_tools/qa_tools/.git/
2026-06-01T14:14:50.8653076Z [command]/usr/bin/git remote add origin https://github.com/kevindemian/qa_tools
2026-06-01T14:14:50.8688696Z ##[endgroup]
2026-06-01T14:14:50.8690393Z ##[group]Disabling automatic garbage collection
2026-06-01T14:14:50.8694349Z [command]/usr/bin/git config --local gc.auto 0
2026-06-01T14:14:50.8729828Z ##[endgroup]
2026-06-01T14:14:50.8731523Z ##[group]Setting up auth
2026-06-01T14:14:50.8738072Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T14:14:50.8777128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T14:14:50.9136733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T14:14:50.9174619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T14:14:50.9434112Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T14:14:50.9470704Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T14:14:50.9748625Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-01T14:14:50.9790733Z ##[endgroup]
2026-06-01T14:14:50.9793078Z ##[group]Fetching the repository
2026-06-01T14:14:50.9802200Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +380200e3e4acaff700adb913fec179107ea97374:refs/remotes/origin/main
2026-06-01T14:14:51.3911797Z From https://github.com/kevindemian/qa_tools
2026-06-01T14:14:51.3970106Z  * [new ref]         380200e3e4acaff700adb913fec179107ea97374 -> origin/main
2026-06-01T14:14:51.3974141Z ##[endgroup]
2026-06-01T14:14:51.3984764Z ##[group]Determining the checkout info
2026-06-01T14:14:51.3987347Z ##[endgroup]
2026-06-01T14:14:51.3989204Z [command]/usr/bin/git sparse-checkout disable
2026-06-01T14:14:51.4027657Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-01T14:14:51.4061334Z ##[group]Checking out the ref
2026-06-01T14:14:51.4066983Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-01T14:14:51.4430467Z Switched to a new branch 'main'
2026-06-01T14:14:51.4433293Z branch 'main' set up to track 'origin/main'.
2026-06-01T14:14:51.4440484Z ##[endgroup]
2026-06-01T14:14:51.4476758Z [command]/usr/bin/git log -1 --format=%H
2026-06-01T14:14:51.4506108Z 380200e3e4acaff700adb913fec179107ea97374
2026-06-01T14:14:51.4940294Z ##[group]Run actions/setup-node@v4
2026-06-01T14:14:51.4942123Z with:
2026-06-01T14:14:51.4943410Z   node-version: 22
2026-06-01T14:14:51.4944753Z   cache: npm
2026-06-01T14:14:51.4948152Z   always-auth: false
2026-06-01T14:14:51.4949671Z   check-latest: false
2026-06-01T14:14:51.4967657Z   token: ***
2026-06-01T14:14:51.4969026Z ##[endgroup]
2026-06-01T14:14:51.7257388Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-01T14:14:51.7264086Z ##[group]Environment details
2026-06-01T14:14:54.3656001Z node: v22.22.3
2026-06-01T14:14:54.3657189Z npm: 10.9.8
2026-06-01T14:14:54.3657878Z yarn: 1.22.22
2026-06-01T14:14:54.3659499Z ##[endgroup]
2026-06-01T14:14:54.3680408Z [command]/opt/hostedtoolcache/node/22.22.3/x64/bin/npm config get cache
2026-06-01T14:14:54.6354706Z /home/runner/.npm
2026-06-01T14:14:54.7627981Z Cache hit for: node-cache-Linux-x64-npm-c686726a6169041b181defe6212d9f0c9955f2f14bdb84bea8777dce95fe8bab
2026-06-01T14:14:55.0867025Z Received 31587979 of 31587979 (100.0%), 108.4 MBs/sec
2026-06-01T14:14:55.0868311Z Cache Size: ~30 MB (31587979 B)
2026-06-01T14:14:55.0927870Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a2aaead9-c7ac-4836-90cd-07e56c70f1b6/cache.tzst -P -C /home/runner/work/qa_tools/qa_tools --use-compress-program unzstd
2026-06-01T14:14:55.2286150Z Cache restored successfully
2026-06-01T14:14:55.2309213Z Cache restored from key: node-cache-Linux-x64-npm-c686726a6169041b181defe6212d9f0c9955f2f14bdb84bea8777dce95fe8bab
2026-06-01T14:14:55.2521164Z ##[group]Run npm ci
2026-06-01T14:14:55.2521557Z [36;1mnpm ci[0m
2026-06-01T14:14:55.2560095Z shell: /usr/bin/bash -e {0}
2026-06-01T14:14:55.2560399Z ##[endgroup]
2026-06-01T14:14:58.7609213Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-06-01T14:14:58.9777121Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-01T14:14:59.7911972Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-06-01T14:15:00.9623826Z 
2026-06-01T14:15:00.9624895Z > qa_tools@1.0.0 prepare
2026-06-01T14:15:00.9626202Z > husky
2026-06-01T14:15:00.9645642Z 
2026-06-01T14:15:01.0226187Z 
2026-06-01T14:15:01.0227596Z added 545 packages, and audited 546 packages in 6s
2026-06-01T14:15:01.0228543Z 
2026-06-01T14:15:01.0232526Z 113 packages are looking for funding
2026-06-01T14:15:01.0233375Z   run `npm fund` for details
2026-06-01T14:15:01.0241353Z 
2026-06-01T14:15:01.0241894Z found 0 vulnerabilities
2026-06-01T14:15:01.0889649Z ##[group]Run npx tsc --noEmit
2026-06-01T14:15:01.0890117Z [36;1mnpx tsc --noEmit[0m
2026-06-01T14:15:01.0920671Z shell: /usr/bin/bash -e {0}
2026-06-01T14:15:01.0920956Z ##[endgroup]
2026-06-01T14:15:11.3099035Z ##[error]git_triggers/test-results.test.ts(456,13): error TS2322: Type 'unknown' is not assignable to type 'JiraClient'.
2026-06-01T14:15:11.3111364Z ##[error]git_triggers/test-results.test.ts(457,13): error TS2322: Type 'unknown' is not assignable to type 'JiraLinkManager'.
2026-06-01T14:15:11.3114200Z ##[error]git_triggers/test-results.test.ts(486,13): error TS2322: Type 'unknown' is not assignable to type 'JiraClient'.
2026-06-01T14:15:11.3138261Z ##[error]git_triggers/test-results.test.ts(487,13): error TS2322: Type 'unknown' is not assignable to type 'JiraLinkManager'.
2026-06-01T14:15:11.3140845Z ##[error]git_triggers/test-results.test.ts(523,13): error TS2322: Type 'unknown' is not assignable to type 'JiraClient'.
2026-06-01T14:15:11.3143463Z ##[error]git_triggers/test-results.test.ts(524,13): error TS2322: Type 'unknown' is not assignable to type 'JiraLinkManager'.
2026-06-01T14:15:11.3840444Z ##[error]Process completed with exit code 2.
2026-06-01T14:15:11.4029976Z Post job cleanup.
2026-06-01T14:15:11.5392739Z [command]/usr/bin/git version
2026-06-01T14:15:11.5450547Z git version 2.54.0
2026-06-01T14:15:11.5528666Z Temporarily overriding HOME='/home/runner/work/_temp/33299e1d-3928-462c-943d-1c91fb67c14e' before making global git config changes
2026-06-01T14:15:11.5530162Z Adding repository directory to the temporary git global config as a safe directory
2026-06-01T14:15:11.5531949Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/qa_tools/qa_tools
2026-06-01T14:15:11.5610287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-01T14:15:11.5664958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-01T14:15:11.6058334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-01T14:15:11.6106290Z http.https://github.com/.extraheader
2026-06-01T14:15:11.6146520Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-01T14:15:11.6167025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-01T14:15:11.6566933Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-01T14:15:11.6603687Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-01T14:15:11.7102410Z Cleaning up orphan processes
2026-06-01T14:15:11.7426426Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
